# TrimmyOld

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/github/dishavarshney/trimmy/: TrimmyApplication.java
src/main/java/com/github/dishavarshney/trimmy/config/: APIKeyAuthFilter.java  AppConfig.java  AppExceptionHandler.java  AppSecurityConfig.java  MongoDBConfig.java  RestExceptionHandler.java  SwaggerDocumentationConfig.java
src/main/java/com/github/dishavarshney/trimmy/controller/: DefaultController.java  HomeController.java  LoginController.java  RestAPIController.java
src/main/java/com/github/dishavarshney/trimmy/controller/service/: LoginService.java  URLService.java
src/main/java/com/github/dishavarshney/trimmy/entity/: PrePersistListener.java  PreUpdateListener.java  URLEntity.java  Users.java
src/main/java/com/github/dishavarshney/trimmy/repositories/: URLRepository.java  UserRepository.java
src/main/java/com/github/dishavarshney/trimmy/utils/: MyEncoder.java  Utils.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: home.html
src/test/java/com/github/dishavarshney/Trimmy/: TrimmyApplicationTests.java
