## Mongo DB related configs
spring.data.mongodb.uri=mongodb://localhost:27017/trimmydb?readPreference=primary
spring.data.mongodb.auto-index-creation=true
server.port=8081

spring.application.name=Trimmifier
app.rest.api.key.header.name=X-AuthToken
spring.devtools.restart.enabled=false

# application.properties
spring.profiles.active=dev
spring.config.location=src/main/resources/application-dev.yml

## ERROR HANDLING AND LOGGING
#server.error.path=/app/error
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG